# JCassDefaultRoadModel_V1

./: JCassDefaultRoadModel.csproj  JCassDefaultRoadModel.sln  JCassDefaultRoadModelV1.csproj  JCassDefaultRoadModelV1.sln  README.md
Initialisation/: Initialiser.cs
LookupObjects/: GeneralConstants.cs  LookupUtility.cs
Objects/: CalculationUtilities.cs  CandidateSelector.cs  CandidateSelectorV0.cs  Constants.cs  Incrementer.cs  Initialiser.cs  Resetter.cs  RoadNetworkModel.cs  RoadSegment.cs  RoadSegmentFactory.cs  RoutineMaintenance.cs  SCurveDistress - Copy.cs  SCurveDistress.cs  TreatmentSuitabilityScorer.cs  TreatmentsTriggerMCDA - Copy.cs  TreatmentsTriggerMCDA.cs
test_project_vs_jfunc/: .Rhistory  jfunc_vs_c_sharp_model_comparison.xlsx
test_project_vs_jfunc/cassandra/: work_bench.xlsx  work_bench_jfunction_model.xlsx
test_project_vs_jfunc/cassandra/debug/: debug_treat_ranking_period_10.xlsx  debug_treat_ranking_period_16.xlsx  debug_treat_ranking_period_8.xlsx  debug_treat_ranking_period_9.xlsx  jfunc_debug_treat_ranking_period_10.xlsx  jfunc_debug_treat_ranking_period_16.xlsx  jfunc_debug_treat_ranking_period_8.xlsx  jfunc_debug_treat_ranking_period_9.xlsx
test_project_vs_jfunc/cassandra/inputs/: CommittedTreatments - Copy.xlsx  committeds.csv  committeds_check_calcs.xlsx  committeds_raw.xlsx  dm_template_v4_for_refactoring.xlsx  dm_template_v5_ccc.xlsx  goalseek_setup.xlsx  kpi_setups.xlsx  model_input_data.csv  model_input_data_original.csv  model_input_data_pre_bus_route_update.csv  project_data_refactoring.xlsx  readme.txt  segments_that_exceed_budget.csv  treat_lengths_split_for_budget.csv
test_project_vs_jfunc/cassandra/juno_integration/: setup_for_export_to_juno.xlsx
test_project_vs_jfunc/cassandra/logs/: warnings_log_file.csv
test_project_vs_jfunc/cassandra/outputs/: fwp_optimal.csv  fwp_optimal_plus.csv  para_adt_current.csv  para_adt_forecast.csv  para_adt_optimal_plus.csv  para_csl_flag_current.csv  para_csl_flag_forecast.csv  para_csl_flag_increase.csv  para_csl_flag_optimal.csv  para_csl_status_current.csv  para_csl_status_forecast.csv  para_csl_status_increase.csv  para_csl_status_optimal.csv  para_csl_status_optimal_plus.csv  para_edgeb_info_current.csv  para_edgeb_info_forecast.csv  para_edgeb_pct_current.csv  (+112 more)
test_project_vs_jfunc/cassandra/outputs - Copy/: fwp_current.csv  fwp_current_jfunc.csv  fwp_forecast.csv  fwp_increase.csv  para_csl_flag_current_jfunc.csv  para_csl_flag_optimal_plus.csv  para_csl_status_current_jfunc.csv  para_edgeb_info_increase.csv  para_edgeb_info_optimal.csv  para_edgeb_info_optimal_plus.csv  para_edgeb_pct_forecast.csv  para_edgeb_pct_optimal.csv  para_flush_info_current.csv  para_flush_info_forecast.csv  para_flush_info_increase.csv  para_flush_info_optimal_plus.csv  para_flush_pct_forecast.csv  para_flush_pct_optimal.csv  para_hcv_current_jfunc.csv  para_hcv_forecast.csv  para_hcv_optimal_plus.csv  para_hcv_risk_current_jfunc.csv  para_hcv_risk_increase.csv  para_hcv_risk_optimal_plus.csv  para_is_treated_flag_current.csv  para_lt_cracks_info_forecast.csv  para_lt_cracks_info_increase.csv  para_lt_cracks_pct_forecast.csv  para_lt_cracks_pct_increase.csv  para_lt_cracks_pct_optimal.csv  para_lt_cracks_pct_optimal_plus.csv  para_maint_cost_perkm_current_jfunc.csv  para_maint_cost_perkm_optimal_plus.csv  para_mesh_cracks_info_current.csv  para_mesh_cracks_info_current_jfunc.csv  para_mesh_cracks_info_increase.csv  para_mesh_cracks_info_optimal.csv  para_mesh_cracks_pct_forecast.csv  para_mesh_cracks_pct_optimal.csv  para_naasra_forecast.csv  (+113 more)
test_project_vs_jfunc/r_scripts/: a_compare_treatment_indexes.R  c_elem_compare.R  z_support1.R
(+25 files in other folders)
