<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JCass_Core">
      <HintPath>References\JCass_Core.dll</HintPath>
    </Reference>
    <Reference Include="JCass_Data">
      <HintPath>References\JCass_Data.dll</HintPath>
    </Reference>
    <Reference Include="JCass_ModelCore">
      <HintPath>References\JCass_ModelCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
