<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users\fritz\source\repos\jcass_jfunctions_project\JCass_Functions\JCass_Functions.csproj" />
    <ProjectReference Include="..\..\Users\fritz\source\repos\jcass_main\JCass_Core\JCass_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JCass_Core">
      <HintPath>References\JCass_Core.dll</HintPath>
    </Reference>
    <Reference Include="JCass_Data">
      <HintPath>References\JCass_Data.dll</HintPath>
    </Reference>
    <Reference Include="JCass_ModelCore">
      <HintPath>References\JCass_ModelCore.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="CustomCopyDll" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\zz_trash\default_roadmodel\cassandra\domain_model\" SkipUnchangedFiles="true" />
	</Target>


</Project>
